{
    "name": "com.bountyrush.packagemanagerservices",
    "displayName": "Package Manager Services",
    "version": "1.0.0",
    "unity": "2018.3",
    "description": "",
    "dependencies": {},
    "keywords": [],
    "author": {
        "name": "Bounty Rush",
        "email": "support@bountyrush.com",
        "url": "https://www.bountyrush.com"
    }
}